<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Countries</title>
		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="assets/logo.png">
		<link rel="manifest" href="manifest.webmanifest">
		<meta name="theme-color" content="#1976d2">
		<style>
			.spinner {
				width: 200px;
				height: 200px;
				color: #3a4250;
				position: absolute;
				font-size: 8em;
				right: 0;
				left: 0;
				margin: auto;
			}
		</style>
	</head>
	<body class="com-panemu">
	<sd-app></sd-app>
</body>
</html>
